absl-py==0.9.0
alabaster==0.7.12
asn1crypto==0.24.0
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
bcrypt==3.1.7
bitstring==3.1.6
blist==1.3.6
bokeh @ file:///dev/shm/easybuild-build/bokeh/1.4.0/fosscuda-2019b-Python-3.7.4/bokeh/bokeh-1.4.0
cachetools==4.1.0
calamari-ocr==1.0.5
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/cloudpickle/cloudpickle-1.2.2
cryptography==2.7
cycler @ file:///dev/shm/easybuild-build/matplotlib/3.1.1/fosscuda-2019b-Python-3.7.4/Cycler/cycler-0.10.0
Cython==0.29.13
dask @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/dask/dask-2.8.0
dask-jobqueue @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/daskjobqueue/dask-jobqueue-0.7.0
dask-mpi @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/daskmpi/dask-mpi-2.0.0
deap==1.3.0
decorator==4.4.0
distributed @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/distributed/distributed-2.8.0
docopt==0.6.2
docrep @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/docrep/docrep-0.2.7
docutils==0.15.2
ecdsa==0.13.2
edit-distance==1.0.4
fsspec @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/fsspec/fsspec-0.6.0
future==0.17.1
gast==0.3.3
google-auth==1.14.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
HeapDict @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/HeapDict/HeapDict-1.0.1
idna==2.8
imageio @ file:///dev/shm/easybuild-build/scikitimage/0.16.2/fosscuda-2019b-Python-3.7.4/imageio/imageio-2.6.1
imagesize==1.1.0
importlib-metadata==0.22
imread @ file:///dev/shm/easybuild-build/scikitimage/0.16.2/fosscuda-2019b-Python-3.7.4/imread/imread-0.7.1
ipaddress==1.0.22
Jinja2==2.10.1
joblib==0.13.2
Keras-Preprocessing==1.1.0
kiwisolver @ file:///dev/shm/easybuild-build/matplotlib/3.1.1/fosscuda-2019b-Python-3.7.4/kiwisolver/kiwisolver-1.1.0
liac-arff==2.4.0
locket @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/locket/locket-0.2.0
lxml==4.8.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib @ file:///dev/shm/easybuild-build/matplotlib/3.1.1/fosscuda-2019b-Python-3.7.4/matplotlib/matplotlib-3.1.1
mock==3.0.5
more-itertools==7.2.0
mpi4py==3.0.2
mpmath==1.1.0
msgpack @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/msgpack/msgpack-0.6.2
netaddr==0.7.19
netifaces==0.10.9
networkx @ file:///dev/shm/easybuild-build/scikitimage/0.16.2/fosscuda-2019b-Python-3.7.4/networkx/networkx-2.4
nose==1.3.7
numpy==1.17.3
oauthlib==3.1.0
opencv-python-headless @ file:///home/h1/rosa992c/project/opencv_python_headless-4.2.0%2Bd608d69-cp37-cp37m-linux_ppc64le.whl
opt-einsum==3.2.1
packaging==19.1
pandas==0.25.3
paramiko==2.6.0
partd @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/partd/partd-1.0.0
pathlib2==2.3.4
paycheck==1.0.2
pbr==5.4.3
Pillow==7.2.0
pluggy==0.13.0
prettytable==3.3.0
protobuf==3.11.3
psutil==5.6.3
py==1.8.0
py-expression-eval==0.3.9
pyasn1==0.4.7
pyasn1-modules==0.2.8
pycparser==2.19
pycrypto==2.6.1
Pygments==2.4.2
PyNaCl==1.3.0
pyparsing==2.4.2
pytest==5.1.2
python-bidi==0.4.2
python-dateutil==2.8.0
pytz==2019.2
PyWavelets @ file:///dev/shm/easybuild-build/scikitimage/0.16.2/fosscuda-2019b-Python-3.7.4/PyWavelets/PyWavelets-1.1.1
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scandir==1.10.0
scikit-image @ file:///dev/shm/easybuild-build/scikitimage/0.16.2/fosscuda-2019b-Python-3.7.4/scikitimage/scikit-image-0.16.2
scipy==1.4.1
setuptools-scm==3.3.3
Shapely==1.7.1
six==1.12.0
snowballstemmer==1.9.1
sortedcontainers @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/sortedcontainers/sortedcontainers-2.1.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
tabulate==0.8.3
tblib @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/tblib/tblib-1.5.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-addons @ https://github.com/tensorflow/addons/archive/refs/tags/v0.16.1.tar.gz
tensorflow-estimator==2.2.0
termcolor==1.1.0
toolz @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/toolz/toolz-0.10.0
tornado @ file:///dev/shm/easybuild-build/bokeh/1.4.0/fosscuda-2019b-Python-3.7.4/tornado/tornado-6.0.3
tqdm==4.64.0
typeguard==2.13.3
ujson==1.35
urllib3==1.25.3
virtualenv==16.7.5
wcwidth==0.1.7
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==3.0.3
zict @ file:///dev/shm/easybuild-build/dask/2.8.0/fosscuda-2019b-Python-3.7.4/zict/zict-1.0.0
zipp==0.6.0
